{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "common-ui/*": ["./src/commonUI/*"],
      "components/*": ["./src/components/*"],
      "containers/*": ["./src/containers/*"]
    },
  },
}